# DJANGO CORE SETTINGS
DJANGO_SECRET_KEY=foobarbaz
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# DJANGO POSTGRESQL
DB_NAME=homer_db
DB_USER=user
DB_USER_PASSWORD=user123
DB_HOST=localhost
DB_PORT=5432

